server.port=9090

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#--server.port=7070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Jobapplicaiton
info.app.description=application by amrish
info.app.version=1.0.0

management.info.env.enabled=true