server.port=9090


spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#--server.port=7070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Jobapplicaiton
info.app.description=application by amrish
info.app.version=1.0.0

management.info.env.enabled=true